<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>50</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::entity
Player
--
-name: String
_-symbol: char
--
+Player(String, char)
+Getter/Setters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>50</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::buisnessLogic
Service
--
+dropPiece(int , char[][] , Player)
+checkWinner(char[][] )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>270</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::UI
BoardDesign
--
-board:char[][] 
--
+BoardDesign()
+initializeBoard():void
+printBoard():void
+getBoard():char[][] 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>510</y><w>210</w><h>60</h></coordinates><panel_attributes>vierGewinntGame
--
+main(String[] args)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>290</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::controller
GameController
--
+run()
+getPlayer:Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>10</y><w>790</w><h>590</h></coordinates><panel_attributes>org.game
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>