<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>80</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::entity
Player
--
-name: String
_-symbol: char
--
+Player(String, char)
+Getter/Setters

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>80</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::buisnessLogic
Service
--
+dropPiece(int , char[][] , Player)
+checkWinner(char[][] )
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>300</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::UI
BoardDesign
--
-board:char[][] 
--
+BoardDesign()
+initializeBoard():void
+printBoard():void
+getBoard():char[][] 

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>540</y><w>210</w><h>60</h></coordinates><panel_attributes>vierGewinntGame
--
+main(String[] args)

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>320</y><w>210</w><h>140</h></coordinates><panel_attributes>Package::controller
GameController
--
+run()
+getPlayer:Player

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>40</y><w>730</w><h>570</h></coordinates><panel_attributes>org.game
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element></diagram>